# archetype

./: README.md  pom.xml
archetype-app/: pom.xml
archetype-app/src/main/java/br/com/archetype/application/: Application.java
archetype-core/: pom.xml
archetype-in/: pom.xml
archetype-out/: pom.xml
src/main/java/br/com/hexagonal/archetype/: ArchetypeApplication.java
src/test/java/br/com/hexagonal/archetype/: ArchetypeApplicationTests.java
